kind: pipeline
type: docker
name: build

workspace:
  path: /drone/${DRONE_REPO_NAME}

steps:
- name: build
  image: golang:1.16
  volumes:
  - name: deps
    path: /go
  commands:
  - go get
  - go build

- name: test
  image: golang:1.16
  volumes:
  - name: deps
    path: /go
  environment:
    EVERY8D_BASEURL:
      from_secret: EVERY8D_BASEURL
    EVERY8D_USERNAME:
      from_secret: EVERY8D_USERNAME
    EVERY8D_PASSWORD:
      from_secret: EVERY8D_PASSWORD
    MITAKE_BASEURL:
      from_secret: MITAKE_BASEURL
    MITAKE_USERNAME:
      from_secret: MITAKE_USERNAME
    MITAKE_PASSWORD:
      from_secret: MITAKE_PASSWORD
  commands:
  - go test -v -cover -coverprofile coverage.out
  - go test -json > test-report.out

- name: code-analysis
  image: sonarsource/sonar-scanner-cli
  environment:
    SONAR_HOST_URL:
      from_secret: SONAR_HOST_URL
    SONAR_LOGIN:
      from_secret: SONAR_LOGIN

volumes:
- name: deps
  temp: {}
