kind: pipeline
type: docker
name: build

steps:
- name: build
  image: golang:1.16
  volumes:
  - name: deps
    path: /go
  commands:
  - go get
  - go build
  - rm sms

- name: test
  image: golang:1.16
  volumes:
  - name: deps
    path: /go
  environment:
    SMS_PROVIDERS_0_ACCOUNT_USERNAME:
      from_secret: EVERY8D_USERNAME
    SMS_PROVIDERS_0_ACCOUNT_PASSWORD:
      from_secret: EVERY8D_PASSWORD
    SMS_PROVIDERS_1_ACCOUNT_USERNAME:
      from_secret: MITAKE_USERNAME
    SMS_PROVIDERS_1_ACCOUNT_PASSWORD:
      from_secret: MITAKE_PASSWORD
  commands:
  - go test -v -cover -coverprofile coverage.out
  - go test -json > test-report.out

- name: code-analysis
  image: sonarsource/sonar-scanner-cli
  environment:
    SONAR_HOST_URL:
      from_secret: SONAR_HOST_URL
    SONAR_LOGIN:
      from_secret: SONAR_LOGIN

volumes:
- name: deps
  temp: {}
